# PortableStorage

./: .gitignore  BagSyncSystem.cs  BagUISystem.cs  DragableUIPanel.cs  FreqSerializer.cs  IItemHandler.cs  ISSUE_TEMPLATE.md  ItemHandler.cs  ItemHandlerUtility.cs  Net.cs  NormalBagUI.cs  PSItem.cs  PSPlayer.cs  PSWorld.cs  PortableStorage.cs  PortableStorage.csproj  PortableStorage.json  PortableStorage.txt  PortableStorageBook.cs  PortableStorageConfig.cs  PortableStorage_Hooks.cs  QEAdapter.cs  QEChestMTAdapter.cs  README.md  UIContainerSlot.cs  Utility.cs  build.txt  description.txt  en-US.lang  packages.config  zh-Hans.lang
.github/: FUNDING.yml
Assets/Sounds/: Credits.txt
Assets/Textures/: CloseButton.xcf  InventoryBG.xcf
Global/: Colors.cs  Frequency.cs  MultiValueDictionary.cs  PSItem.cs  PSNPC.cs  PSPlayer.cs  PSTile.cs  PSWorld.cs  PortableStorageNPC.cs  Utility.cs
Hooking/: BagPopupText.cs  Hooking.cs  Hooking_AlchemistsBag.cs  Hooking_AmmoBags.cs  Hooking_BagPopup.cs  Hooking_Fishing.cs  Hooking_ItemText.cs  Hooking_Misc.cs  Hooking_On.cs  Hooking_Other.cs  Hooking_Player.cs  Hooking_UI.cs  Hooking_Wallet.cs  Hooking_WiringBag.cs
Items/: AmmoBag.cs  AmmoBelt.cs  Bag.cs  BagPanel.cs  BagUI.cs  BaseBag.cs  DevNull.cs  DockingStation.cs  DragableUIPanel.cs  ItemQEChest.cs  ItemQETank.cs  NormalBag.cs  PotionBelt.cs  QEBag.cs  QEBucket.cs  QEChest.cs  QETank.cs  TheBlackHole.cs  UIStorageSlot.cs  VacuumBag.cs
Items/Ammo/: AmmoPouch.cs  ArrowQuiver.cs  BaseAmmoBag.cs  DartHolder.cs  FireProofContainer.cs  Magazine.cs  MasterAmmoPouch.cs  ThePerfectSolution.cs  Wallet.cs
Items/AmmoBags/: AmmoPouch.cs  AmmoPounch.cs  ArrowQuiver.cs  BaseAmmoBag.cs  DartHolder.cs  FireProofContainer.cs  Magazine.cs  MasterAmmoPounch.cs  ThePerfectSolution.cs  Wallet.cs
Items/Bags/: AlchemistBag.cs  BaseBag.cs  BuilderReserve.cs  DevNull.cs  NinjaArsenalBelt.cs  PotionBelt.cs  TheBlackHole.cs
Items/Normal/: AdventurerBag.cs  BaseNormalBag.cs  CapillaryBag.cs  FaerieBag.cs  SkeletalBag.cs
Items/NormalBags/: AdventurerBag.cs  BaseNormalBag.cs  CapillaryBag.cs  FaerieBag.cs  ReinforcedBag.cs  SkeletalBag.cs  (+1 more)
Localization/: en-US.hjson  en-US.lang  zh-Hans.lang
Properties/: AssemblyInfo.cs  launchSettings.json
TileEntities/: BasePSTE.cs  BaseQETE.cs  TEDockingStation.cs  TEQEChest.cs  TEQETank.cs
Tiles/: DockingStation.cs  QEChest.cs  QETank.cs  TileQEChest.cs  TileQETank.cs
UI/: AlchemistBagPanel.cs  AllBagsUI.cs  AmmoBagPanel.cs  AmmoBagUI.cs  AmmoBeltUI.cs  BagPanel.cs  BagUI.cs  BaseBagPanel.cs  BaseBagUI.cs  BuilderReservePanel.cs  DevNullPanel.cs  DevNullUI.cs  FishingBeltPanel.cs  GardenerSatchelPanel.cs  MasterAmmoPouchPanel.cs  MinersBackpackPanel.cs  NinjaArsenalBeltPanel.cs  NormalBagPanel.cs  PanelUI.cs  PotionBeltPanel.cs  QEBagUI.cs  QEChestUI.cs  SelectableBagPanel.cs  TheBlackHolePanel.cs  VacuumBagUI.cs  WalletPanel.cs  WiringBagPanel.cs
(+70 files in other folders)
