<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Mods.targets" />
	<PropertyGroup>
		<AssemblyName>PortableStorage</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
		<ProjectReference Include="..\ContainerLibrary\ContainerLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="README.md" />
		<None Remove=".gitignore" />
		<None Remove="Items\AmmoBags\**" />
		<None Remove="Items\SpecialBags\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Items\AmmoBags\**" />
	  <Compile Remove="Items\SpecialBags\**" />
	  <Compile Remove="UI\AlchemistBagPanel.cs" />
	  <Compile Remove="UI\AmmoBagPanel.cs" />
	  <Compile Remove="UI\MinersBackpackPanel.cs" />
	  <Compile Remove="UI\SelectableBagPanel.cs" />
	  <Compile Remove="UI\FishingBeltPanel.cs" />
	  <Compile Remove="UI\WalletPanel.cs" />
	  <Compile Remove="UI\WiringBagPanel.cs" />
	  <Compile Remove="Hooking\Hooking_AlchemistsBag.cs" />
	  <Compile Remove="Hooking\Hooking_AmmoBags.cs" />
	  <Compile Remove="Hooking\Hooking_Fishing.cs" />
	  <Compile Remove="Hooking\Hooking_Wallet.cs" />
	  <Compile Remove="Hooking\Hooking_WiringBag.cs" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="Items\AmmoBags\**" />
	  <EmbeddedResource Remove="Items\SpecialBags\**" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Items\AmmoBags\**" />
	  <AdditionalFiles Remove="Items\SpecialBags\**" />
	</ItemGroup>
</Project>