<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Mods.targets" />
	<ItemGroup>
	  <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
	  <ProjectReference Include="..\BookLibrary\BookLibrary.csproj" />
	  <ProjectReference Include="..\ContainerLibrary\ContainerLibrary.csproj" />
	</ItemGroup>
</Project>