Mods: {
	PortableStorage: {
		UI: {
			PickupDisabled: Pickup disabled
            PickupBeforeInventory: Pickup before inventory
            PickupAfterInventory: Pickup after inventory
            PickupExistingOnly: Pickup items already inside bag
			
			Close: Close
		}
		
		Config: {
			AlchemistBagQuickBuff: Allow quick buff
            AlchemistBagQuickHeal: Allow quick heal
            AlchemistBagQuickMana: Allow quick mana
		}
		
		ItemName: {
			AdventurerBag: Adventurer's Bag
            CapillaryBag: Capillary Bag
            FaerieBag: Faerie Bag
            SkeletalBag: Skeletal Bag
            AmmoPouch: Ammo Pouch
            TheBlackHole: The Black Hole
            ThePerfectSolution: The Perfect Solution
            FireProofContainer: Fire-Proof Container
            Wallet: Wallet
            Magazine: Magazine
            DartHolder: Dart Holder
            ArrowQuiver: Arrow Quiver
            AlchemistBag: Alchemist's Bag
            BuilderReserve: Builder's Reserve
            FishingBelt: Fishing Belt
            MinersBackpack: Miner's Backpack
            GardenerSatchel: Gardener's Satchel
		}
		
		BagTooltip: {
			StoresTip: "Stores {0} stacks of"
			UseTip: "Right-click or use to open"
			AmmoPouch:
			'''
			{$Mods.PortableStorage.BagTooltip.StoresTip} misc. ammo
			{$Mods.PortableStorage.BagTooltip.UseTip} 
			"Can hold many things, mostly random junk."
			'''
            ArrowQuiver: 
            '''
            {$Mods.PortableStorage.BagTooltip.StoresTip} arrows
            {$Mods.PortableStorage.BagTooltip.UseTip} 
            "Contains enough to take down several armies."
            '''
            DartHolder:
            '''
            {$Mods.PortableStorage.BagTooltip.StoresTip} darts
            {$Mods.PortableStorage.BagTooltip.UseTip} 
            "A breathtaking collection to pin down."
            '''
            FireProofContainer:
            '''
            {$Mods.PortableStorage.BagTooltip.StoresTip} explosive or flammable ammo
            {$Mods.PortableStorage.BagTooltip.UseTip} 
            "Made to protect against any hazard, except the user."
            '''
            Magazine:
            '''
            {$Mods.PortableStorage.BagTooltip.StoresTip} bullets
            {$Mods.PortableStorage.BagTooltip.UseTip} 
            "High capacity for trigger happy havocs."
            '''
            ThePerfectSolution:
            '''
            {$Mods.PortableStorage.BagTooltip.StoresTip} solutions
            {$Mods.PortableStorage.BagTooltip.UseTip} 
            "The only way to solve this cleanly."
            '''
            Wallet:
            '''
            Stores coins
            {$Mods.PortableStorage.BagTooltip.UseTip} 
            "The only things savings aren't safe from are discounts."
            '''
            AdventurerBag:
            '''
            {$Mods.PortableStorage.BagTooltip.StoresTip}  items
            {$Mods.PortableStorage.BagTooltip.UseTip} 
            "Your best friend when going on expeditions."
            '''
            CapillaryBag:
            '''
            {$Mods.PortableStorage.BagTooltip.StoresTip} items
            {$Mods.PortableStorage.BagTooltip.UseTip} 
            "It almost feels like it's alive."
            '''
            FaerieBag:
            '''
            {$Mods.PortableStorage.BagTooltip.StoresTip} items
            {$Mods.PortableStorage.BagTooltip.UseTip} 
            "Magically expanding to fit your needs."
            '''
            SkeletalBag:
            '''
            {$Mods.PortableStorage.BagTooltip.StoresTip} items
            {$Mods.PortableStorage.BagTooltip.UseTip} 
            "Can lead to existential questions."
            '''
            AlchemistBag:
            '''
            {$Mods.PortableStorage.BagTooltip.StoresTip} potions and {1} stacks of potion ingredients
            Works like an Alchemy Table
            {$Mods.PortableStorage.BagTooltip.UseTip} 
            "The favorite of apothecaries to keep all at hand's reach."
            '''
            BuilderReserve:
            '''
            {$Mods.PortableStorage.BagTooltip.StoresTip} tiles or walls
            Right-click to open UI, use to place tiles/walls
            Alt+Left-Click on slot to select
            "To build the realm of your dreams."
            '''
            FishingBelt:
            '''
            {$Mods.PortableStorage.BagTooltip.StoresTip} fishing poles, bait and fish
            {$Mods.PortableStorage.BagTooltip.UseTip} 
            "Every day is a nice day for fishing!"
            '''
            MinersBackpack:
            '''
            {$Mods.PortableStorage.BagTooltip.StoresTip} ore
            {$Mods.PortableStorage.BagTooltip.UseTip} 
            "Salvaged from the remnants of the past."
            '''
            TheBlackHole:
            '''
            Collects items in a {0} block radius and puts them in bag
            Right-click to activate
            "It is seemingly bottomless."
            '''
            GardenerSatchel:
            '''
            {$Mods.PortableStorage.BagTooltip.StoresTip} seeds
            Right-Click to open UI, use to place seeds or gather flowers
            Alt+Left-Click on slot to select
            "The seeds of a whole new world, to be nurtured with care and they will bring life to this arid place."
            '''
		}
	}
}